#Properties
file.writeInputMsgToDisk=false
file.writeInputMsgPath=D:/APIHandlerCloud/Logs/filearea
file.Client.serviceId=WORKFLOW
CONTEXT_INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
CONTEXT_PROVIDER_URL=t3://10.10.8.70:10044
CONTEXT_SECURITY_PRINCIPAL=notused
CONTEXT_SECURITY_CREDENTIALS=notused
DATASOURCE_JNDI_NAME=java:comp/env/jdbc/postgres
INITIATE_PAYMENT_BASE_URI=http://localhost:8080/api
HANDOFF_ENDPOINT_URL = http://handoff-psh.isvapps02.netmagicsolutions.com/Handoff
#added by arvind for handling NohnalderFound Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
CIBC_CHANNEL_ID=CMO10647
#added by arvind to handle OPTIONS http request
spring.mvc.dispatch-options-request=true

spring.application.name=parserService
spring.jmx.default-domain=parserService-jmx
server.servlet.context-path=/parserService
server.port=8092
#spring.datasource.jndi-name=java:comp/env/jdbc/postgres
#spring.datasource.jndi-name=jdbc/postgres
spring.datasource.url=jdbc:postgresql://10.240.131.4:5432/IBOSPOC?currentSchema="ipshparser"
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.jndi-name=java:comp/env/jdbc/postgres
spring.rabbitmq.host=10.240.130.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin@123
rabbitmq.queue=parser-rabbitqueue
rabbitmq.exchange=parser-rabbitqueue
rabbitmq.routingkey=jsa.routingkey1
#spring.jmx.enabled=false
redis.host=10.240.130.12
redis.port=6379
redis.password=redis@123
db_host=10.240.131.4
db_port=5432
db_name=IBOSPOC
